# Url status check
The app that monitors http response via ajax.

### Installing

Python environment required and install project dependencies via the file ```requirements.txt```

Will leave db as it is...

Credentials:
u: admin
p: admin